#
#
#     THIS IS THE SUITE INITIALIZATION FILE 
#      (To be used in the frame of ecFlow)     
#      (https://software.ecmwf.int/wiki/display/ECFLOW/Home) 
#     
#   This file defines the environment for the BASH scripts run in the frame of
#   ecFlow suite, families and the tasks.
#   The file is used as the argument for the BASH source command
#   Its path is set in the ecFlow suite definition file (.def file) by means of SUITE_INI_FILE
#   suite variable.
#   
#   Example is:     
#   edit SUITE_INI_FILE  /lustre/arpa/CASCADE/ecflow/Tutorial.ini
#   
#
#
#   Inifile for suite: Panoptis    
#   Version:        0.0.1
#   Last change:    Mar 25, 2021
#   Change by:      Dario B. Giaiotti
#
#   The initialization file was written by:
#          Dario B. Giaiotti
#          ARPA FVG - CRMA
#          Centro Regionale di Modellistica Ambientale
#          Via Cairoli, 14
#          I-33057 Palmanova (UD)
#          ITALY
#          Room I/20/U
#          Tel +39 0432 191 8048
#          Fax:+39 0432 191 8120
#          Certified e-mail - PEC arpa@certregione.fvg.it
#          e-mail dario.giaiotti@arpa.fvg.it
#
#
#   ----------------------------------------
#   | Special recommendation for the usage |
#   ----------------------------------------
#
#    Since this file is used as the argument for the BASH source command, here is the man of the source command
#    source filename [arguments]
#           Read and execute commands from filename in the current shell environment and return the exit status
#           of the last command executed from filename.  If filename does not contain a slash,  file  names  in
#           PATH are used to find the directory containing filename.  The file searched for in PATH need not be
#           executable.  When bash is not in posix mode, the current directory is searched if no file is  found
#           in  PATH.   If  the  sourcepath  option to the shopt builtin command is turned off, the PATH is not
#           searched.  If any arguments are supplied, they become the positional parameters  when  filename  is
#           executed.   Otherwise  the positional parameters are unchanged.  The return status is the status of
#           the last command exited within the script (0 if no commands are executed), and false if filename is
#           not found or cannot be read.
#
#
#   The suite definition variable storing the name of this file is:  SUITE_INI_FILE
#
#  +-------------------------------------------------------------------------+ 
#  |                                                                         |
#  |  Environment suitable for monitoring the cluster and operational fluxes |
#  |                                                                         |
#  +-------------------------------------------------------------------------+ 
#     #
      # This is the name of the INTERREG IT-HR Project for this flow               
      GEN_PROJECTN="CASCADE"
      PROJECTNAME="${GEN_PROJECTN}"
      #
      # This is the directory where temporary files and directories are created
      GEN_WORK_DIR="/lustre/arpa/scratch/ecflow/${GEN_PROJECTN}/Tutorial/"
      #
      # This is the directory where initialization and script files are available
      GEN_SRC_DIR="/lustre/arpa/${GEN_PROJECTN}/src/complements/Monitoring/"
      #
      # This is the root directory where job log files are going to be stored 
      GEN_LOG_DIR="/lustre/arpa/scratch/ecflow/${GEN_PROJECTN}/Tutorial/log/"
      #
      # This is the root directory where data files are going to be stored or found 
      GEN_DAT_DIR="/lustre/arpa/scratch/ecflow/${GEN_PROJECTN}/Tutorial/dat/"
      #
      # This is the root directory where initialization files are stored 
      GEN_ETC_DIR="${GEN_SRC_DIR}/etc"
      #
      # This is the directory where initialization and script files are available
      GEN_QUEUE="arpa"
#
#  +-------------------------------------------------------------------------+ 
#  |                                                                         |
#  |  Variables and Parameters required to the disk usage and file systems   |
#  |                                                                         |
#  +-------------------------------------------------------------------------+ 
#
      #
      # Template file name for each the specific set of products. Keep in mind that
      # the %PANEYE% ecFlow variable is defined in the suite definition file and
      # substitution in the tasks is made through a sed replacemente of %PANEYE%
      #
      # In that file you will find all the information required to set deatils    
      # and other stuff. There you can overwrite also the defaults set in this file
      #
      SPEC_INI_FILE_TPL="${GEN_ETC_DIR}/MONITOR_%PANEYE%_params.ini"
      #
      # Disk usage and file system monitoring job template                             
      DU_JOB_TPL="${GEN_SRC_DIR}/jobs/watch_disk-usage_job.tpl"
      DU_JOBNAME="disk-usage_job"                                          # Job name
      DU_JOBQUEUE="${GEN_QUEUE}"                                           # Submitting queue for this job
      DU_ROOT_DIR="/lustre/arpa/${GEN_PROJECTN}/data/monit/"                       # Root dir for disk usage check
      DU_LOG_DIR="${GEN_LOG_DIR}/disk-usage/"                              # Directory for jobs logs      
      DU_ARCH_DIR="/lustre/arpa/${GEN_PROJECTN}/data/monit/storage"                # Directory for storage space monitoring
      DF_MONIT_FILE="storage_availability.txt"                             # File name for storage availability time series
      DF_ENV_MODULE="gnuplot"                                              # List of modules required for disk usage monitoring
#
#
#
#
# +-------------------------------------------------------------------------------+
# |                                                                               |
# |                             LOG      VARIABLES                                |
# |                                                                               |
# |      All parameters and variables required for the Log family.                |
# |      Preamble name is: PROV_LOG_                                              |
# +-------------------------------------------------------------------------------+
#
#
#  The log activity archives all the ecFlow nodes files generating during
#  the flow. The ecflow script is really simple and executes a tar gzipped archive
#  starting from the ECF_HOME/%SUITE% directory.
#  Archive is created in a destination directory
#
#
      PROV_LOG_ROOT_DIR="${GEN_WORK_DIR}"                                          # Root directory for working on the archive
      PROV_LOG_TAR_DIR="/lustre/arpa/scratch/ecflow/${GEN_PROJECTN}/Tutorial/log/" # Root dir where to store the tar archive
      PROV_TIME_BUFFER="10 days"                                                   # Time window for keeping the logs in the archive  
                                                                                   # Allowed units are: 
                                                                                   #   seconds, minutes, hours, days, months, years
      PROV_TIME_LONGTAIL="10"                                                      # Time window for keeping the logs in the %ECF_HOME%
                                                                                   # Units are days and integers are mandatory.
                                                                                   # All kind of files older than $PROV_TIME_LONGTAIL
                                                                                   # are removed. If the parameter is not set, then files
                                                                                   # are never removed and they are left there.

#
#
# +-------------------------------------------------------------------------------+
# |                                                                               |
# |                              SPY  VARIABLES                                   |
# |                                                                               |
# |      All parameters and variables required for the Spy family.                |
# |      Preamble name is: SPY_                                                   |
# +-------------------------------------------------------------------------------+
#
#
#  The sentinel activity checks how the nodes are working and whether the outputs   
#  are compliant with the expected results.
#
#


#
#
#
# +-------------------------------------------------------------------------------+
# |                                                                               |
# |                            SENTINEL  VARIABLES                                |
# |                                                                               |
# |      All parameters and variables required for the Sentinel family.           |
# |      Preamble name is: SENT_                                                  |
# +-------------------------------------------------------------------------------+
#
#
#  The sentinel activity checks the availability of inputs and conditiomns that are 
#  necessary to execute nodess.
#
#
#
# -----------------------------------------------------------------
#
      umask 0002
#
# -----------------------------------------------------------------
#
#
#
#
#     ==========================================================================
#     |                                                                        |         
#     |       THIS SECTION OF THE INITIALIZATION FILE IS MANDATORY FOR         |         
#     |                    BUSINESS CONTINUITY PURPOSES                        |         
#     |                                                                        |         
#     | BUS_CON_4_FENICE is an environmental parameter. If it is set to a file |
#     | path, then it is loaded as an appendix of this initialization file.    |
#     | The appendix is meant to overwrite the FENICE initializations and let  |
#     | the initialization file compliant with the business continuity envi-   |
#     | ronment.                                                               |
#     |                                                                        |         
#     |                                                                        |         
#     ==========================================================================
#
#
      if [[ "${BUS_CON_4_FENICE:-NULL}" != "NULL" ]];then source ${BUS_CON_4_FENICE}; fi
#
#
#
