   -------------------------------

   This is the manual of Tutorial ecFlow suite

   -------------------------------

   Manual for: 
          SUITE:  %SUITE%

   Manual version: 0.0.1
   Last change:    Mar 26, 2021
   Change by:      Dario B. Giaiotti 

   SUITE GOAL IS:
   This suite is meant to help new ecFlow users in learning how suites and
   nodes have to be written and used .
 
   EXTENDED SUITE DESCRIPTION
   This suite may run nodes of increasing complexity, from a bare node like   
   those presente in the ecFlow tutorials to the more complex families and  
   nodes that have been developped at the ARPA FVG CRMA, which require the 
   initialization file, sub inizialization files, monitor the jobs submitted   
   to the queues and perform snapshots of nodes execution for data provenance.
 

  
   IF THIS SUITE FAILS, WHAT TO DO
   Frist check which node has generated the failure and try to remove the 
   bug. In fact all tasks in this suite should complete without failures and
   the suite should be re-queued at the end, ready for the next forecast run.

   In many cases you can re-queue all the suite and the problem is solved.

   Please keep in mind to check the ecFlow log files and to save them before 
   to re-requeue, otherwise logs will be overwritten.
   You find log files in the suite subdirectry of the ECF_HOME, that is:
 
   %ECF_HOME%%SUITE% 


   You are reading this manual on ------>  %DAY%, %DATE% (at: %ECF_TIME% UTC) 
 

   The suite was written by: 
          Dario B. Giaiotti 
          ARPA FVG - CRMA
          Centro Regionale di Modellistica Ambientale 
          Via Cairoli, 14 
          I-33057 Palmanova (UD)
          ITALY
          Room I/20/U
          Tel +39 0432 191 8048
          Fax:+39 0432 191 8120
          Certified e-mail - PEC arpa@certregione.fvg.it
          e-mail dario.giaiotti@arpa.fvg.it

