   ---------------------------------
   | Specific manual for this task |
   ---------------------------------

   Task manual version:        0.0.1
   Task manual last change:    Jan 16, 2020
   Change by:                  Dario B. Giaiotti 

   TASK GOAL IS:
   Look at the TRAC ticketing daily reports, archive them in the /lustre 
   area, and generates plots and summary reports.                      
   

   IF THIS TASK FAILS, WHAT TO DO:
   If this task fails, check whether the stdout and reports relevant info.
   A failure of this node should NOT stop the %SUITE% flow. 
   with unconsistent initializations

 
   EXTENDED TASK DESCRIPTION

   This node generates a job script from a template and submit it to
   the queue. Among the work done in the job there are:

   1) copy of TRAC ticketing log files from operative $HOME to /lustre area

   2) Archive the log files older than a define date.

   3) Generate reports as plots ASCII HTML files and other formats


   This task was written by: 
          Dario B. Giaiotti 
          ARPA FVG - CRMA
          Centro Regionale di Modellistica Ambientale 
          Via Cairoli, 14 
          I-33057 Palmanova (UD)
          ITALY
          Room I/20/U
          Tel +39 0432 191 8048
          Fax:+39 0432 191 8120
          Certified e-mail - PEC arpa@certregione.fvg.it
          e-mail dario.giaiotti@arpa.fvg.it
