# ******************************************************************************
#                                    TASK
#                   To be used in the frame of "ecFlow" suites
#            (https://confluence.ecmwf.int/display/ECFLOW/ecflow+home)
# ******************************************************************************
#
#  DESCRIPTION:    this "ecFlow" task is aimed at deleting all the files or
#                  directories not to be stored permanently.
#
#  EXTERNAL CALLS: none.
#
#  EXTERNAL FILES: - header managing general calls to "ecFlow" client;
#                  - suite initialisation file, specific for a certain
#                    simulation;
#                  - files (or directories) to be deleted;
#                  - tail managing general calls to "ecFlow" client.
#
#  DEVELOPER:      Alessandro Minigher (alessandro.minigher@arpa.fvg.it)
#                  ARPA FVG - S.O.C. Stato dell'Ambiente - CRMA
#                  "AdriaClim" Interreg IT-HR project
#
#  CREATION DATE:  2022-01-14.
#
#  MODIFICATIONS:  none.
#
#  VERSION:        0.1.
#
# ******************************************************************************

# Include header common to all tasks, managing general calls to "ecFlow" client
%include <head.h>
# Include a specific initialisation file, peculiar to the given simulation
# (e.g. "1995F500D0_A001.ini" for simulation "1995F500D0_A001"). The basename
# (extension excluded) of this initialisation file is provided by a family
# variable
%include <etc/%SIM%.ini>

#  --- START OF FUNCTIONS ---

# Remove the given file or directory, if existent
rm_filedir () {
    # If the file or directory provided to the function exists
    if [[ -e $1 ]]; then
        # Remove it and inform the user
        rm -r $1; echo -e "\tFile/directory: $1 removed.\n"
    fi
}

#  --- END OF FUNCTIONS ---

# Inform the user about the current directory
echo -e "\tCurrent directory: $(pwd).\n"

# Change directory and inform the user
echo -e "\tChange directory: moving to ${SCRATCH_SIM_ID_DIR}..."; cd $SCRATCH_SIM_ID_DIR
echo -e "\tCurrent directory: $(pwd).\n"

# Function calling: remove the given files or directories, if existent
#  - job summaries (namely those generated by the "qsub_4_bash" function)
job_sum="job_summary-"
if ls $job_sum* 1> /dev/null 2>&1; then rm $job_sum*; echo -e "\tJob summaries (generated by 'qsub_4_bash'): removed.\n"; fi
#  - run status file
rm_filedir "${RUN_STATUS_FILENAME}"
#  - file containing the last lines of the log INF file
rm_filedir "${SHY_INF_FILE_TAIL}"
#  - standard output and standard error of the jobs
rm_filedir "${JOB_INFPLOT_TPL_o}"
rm_filedir "${JOB_INFPLOT_TPL_e}"
rm_filedir "${JOB_EXTSPLIT_TPL_o}"
rm_filedir "${JOB_EXTSPLIT_TPL_e}"
rm_filedir "${JOB_EXTPLOT_TPL_o}"
rm_filedir "${JOB_EXTPLOT_TPL_e}"
#  - subdirectory of SHYFEM "spy" directory dedicated to the specific
#    simulation, aimed at containing all the stuff to be published on the
#    desired web page
rm_filedir "${PUB_HTML_SHY_SPY_SIM_DIR}"

# Include tail common to all tasks, managing general calls to "ecFlow" client
%include <tail.h>
