#
#
#     THIS IS THE FAMILY INITIALIZATION FILE
#      (To be used in the frame of ecFlow SUITE DATAIN_oper)
#      (https://software.ecmwf.int/wiki/display/ECFLOW/Home)
#
#   This file defines the environment for the BASH scripts run in the frame of
#   ecFlow  tasks belonging to the family:  crma_wrf_adriatic     
#
#   Specific for Full Adriatic Basin 
#
#
#   The file is used as the argument for the BASH source command
#   Its path is set in the ecFlow suite initialization file (.ini file) by means of FAMILY_INI_FILE
#   variable and the  suite defined variable 
#
#
#   Inifile for family:  cmcc_afs_han      
#   Suite: DATAIN_oper
#   Version:        0.0.1
#   Last change:    May 06, 2021
#   Change by:      Dario B. Giaiotti
#
#   The initialization file was written by:
#          Dario B. Giaiotti
#          ARPA FVG - CRMA
#          Centro Regionale di Modellistica Ambientale
#          Via Cairoli, 14
#          I-33057 Palmanova (UD)
#          ITALY
#          Room I/20/U
#          Tel +39 0432 191 8048
#          Fax:+39 0432 191 8120
#          Certified e-mail - PEC arpa@certregione.fvg.it
#          e-mail dario.giaiotti@arpa.fvg.it
#
#
#   ----------------------------------------
#
#
#  +-------------------------------------------------------------------------+
#  |                                                                         |
#  |                 GENERAL VARIABLES AND PARAMETERES SECTION               |
#  |                                                                         |
#  |  Here you can overwrite the variables loaded in the suite ini file      |
#  |                                                                         |
#  +-------------------------------------------------------------------------+
#
   DATE=%ECF_DATE%
  DATEB=$(date -u -d "$DATE 1 day ago" +%%Y%%m%%d)
  YYYYB=${DATEB:0:4}
    MMB=${DATEB:4:2}
    DDB=${DATEB:6:2}

# FAMILY1 is AMXL, ASVL, PSAL, RFVL and TEMP

  WORK_DIR="/lustre/arpa/FIRESPILL/data/COPERNICUS/FORECAST/$YYYYB/$MMB/$DDB/%FAMILY1%"   # directory containing cutted files adriatic_* to be "moved"
  ARC_DIR="/lustre/arpa/CASCADE/data/COPERNICUS_data_archive"           # root directory where to copy the archived files

    DATAB=$(date -u -d "%ECF_DATE% 1 day ago" +%%Y%%m%%d)    # bulletin date: run date of FORECAST

#
#  +-------------------------------------------------------------------------+
#  |                                                                         |
#  |          FILES ARCHIVAL VARIABLES AND PARAMETERES SECTION               |
#  |                                                                         |
#  |  Here are the information required to archive retrieved files           |
#  |                                                                         |
#  +-------------------------------------------------------------------------+
#
#
#  All parameters and variables required for the archival of 
#  products.
#  Preamble name is: DATA_ARC_
#
#  The archive tasks are defined by means of the DATA_ARC_ACT array.
#  Each element of the array is an archival task to be performed.
#  A task describes what actions should be taken on the files to be
#  archived. Each parameter of the action is colon (;) separated.
#
#

   DATA_ARC_DATE="${DATAB}"                               # This is the date to be used a default for archival purposes. If unset it is %ECF_DATE%
   DATA_ARC_HOUR="00"                                     # This is the hour to be used a default for archival purposes .If inset it is %ECF_TIME%
   DATA_ARC_ROOT_DIR="${WORK_DIR}"                        # Root directory for searching files to be archived

   declare -a DATA_ARC_ACT                           # This is the array of tasks
             #       +--------------------------------- Action to be taken:
             #       |                                    a = cp  --> Copy files to a directory 
             #       |                                    a = tar --> Create a tar archive
             #       |  
             #       | +------------------------------- Compression of the archive of archived file                                          
             #       | |                                  b = y --> Compress with gzip
             #       | |                                  b = n --> Do not compress
             #       | |
             #       | | +----------------------------- Remove original files after archival                                               
             #       | | |                                c = y --> Remove files (only when original and copy are the same)         
             #       | | |                                c = n --> Do not remove     
             #       | | |                              
             #       | | | +--------------------------- Add files to an existing archive or replace it                                     
             #       | | | |                              d = y --> Add files 
             #       | | | |                              d = n --> Remove archive and create a new one
             #       | | | |                                       
             #       | | | | +------------------------- Force file copy or leave uncopied file with the same name                         
             #       | | | | |                            e = y --> Force copy 
             #       | | | | |                            e = n --> Do not force copy
             #       | | | | |                         
             #       | | | | | +----------------------- Root directory where to start the search of files to be 
             #       | | | | | |                        archived. This path is not reported in the achive.  
             #       | | | | | |                      
             #       | | | | | | +----------------------- File[s] to be archived: wild characters are allowed and 
             #       | | | | | | |                        recursive archival of subdirectories is the default.
             #       | | | | | | |                        Search starts from the root directory (R) parameter.
             #       | | | | | | |                        You can use $(date -u +%%Y%%m%%d) for curren date, the same for hours 
             #       | | | | | | |                      
             #       | | | | | | | +--------------------- Destination archive. A directory in case of multiple    
             #       | | | | | | | |                      copies, a file name in case of a tar archive.      
             #       | | | | | | | |                    
             #       | | | | | | | | +------------------- File[s] to be exluded from archive: wild characters are 
             #       | | | | | | | | |                    allowed and recursive search in subdirectories is the default
             #       | | | | | | | | |                    Leave unfilled if no filter for exlusion should be applied 
             #       | | | | | | | | |           
             #       | | | | | | | | | +----------------- Access rights in octal to be set to the archived File[s] 
             #       | | | | | | | | | |                  0444 --> read only for all users; 0644 --> write for owner only
             #       | | | | | | | | | |          
             #       | | | | | | | | | |                cp and tar always overwrites files with the same name and they do not work recursively
      #DATA_ARC_ACT[0]="a;b;c;d;e;R;F;Z;X;P"

  #    LOCAL_FAD="${DATA_ARC_DATE:-$(date -u +%%Y%%m%%d)}"               # In case run date is the current date use it to define the archive 
       LOCAL_ARO="${ARC_DIR}/$YYYYB/$MMB/$DDB/%FAMILY1%"        # Root dir for archive definition to avoid long strings in the array 

       DATA_ARC_ACT[0]="cp;n;y;n;y;${WORK_DIR};adriatic_*;${LOCAL_ARO};;0666"   # to avoid too much memory the cutted files will be removed
                                                                                # after archiviation
#
#
#
# -----------------------------------------------------------------
#
#
      umask 0002
#
# -----------------------------------------------------------------
#
#
