#
#
#     THIS IS THE GENERAL INITIALIZATION FILE
#      (To be used in the frame of ecFlow SUITE analysis)
#      (https://software.ecmwf.int/wiki/display/ECFLOW/Home)
#
#   This file defines the environment for the BASH scripts run in the frame of
#   ecFlow  tasks belonging to the family:  analysis
#
#
#   The file is used as the argument for the BASH source command
#   Its path is set in the ecFlow suite initialization file (.ini file) by means of FAMILY_INI_FILE
#   variable and the  suite defined variable
#
#
#   Inifile for family:  f1
#   Suite: DATAIN_oper
#   Version:        0.0.1
#   Last change:    2021-07-02
#   Change by:      Alex Pividori
#
#   The initialization file was written by:
#          Alex Pividori
#          ARPA FVG - CRMA
#          Centro Regionale di Modellistica Ambientale
#          Via Cairoli, 14
#          I-33057 Palmanova (UD)
#          ITALY
#          Room I/20/U
#        
#          Certified e-mail - PEC arpa@certregione.fvg.it
#          e-mail alex.pividori@arpa.fvg.it
#
#
#   ----------------------------------------


#=============================================================
#          General dir paths used for the entire suite
#=============================================================

         script_dir="/lustre/arpa/CASCADE/src/plotters/ecflow_scripts"   # path dir containing ALL the script used by the suite: to cut and to plot
 input_dir_cut_root="/lustre/arpa/FIRESPILL/data/COPERNICUS/FORECAST"    # root dir containing the integral .nc files we want to cut 
output_dir_cut_root="/lustre/arpa/FIRESPILL/data/COPERNICUS/FORECAST"    # root dir we want to use to put the cutted .nc files
       tmp_dir_root="/lustre/arpa/scratch/analysis_tmp"

input_dir_data_root="/lustre/arpa/FIRESPILL/data/COPERNICUS/FORECAST"    # root dir containing the netCDF files used to realize the plots
    public_root_dir="/lustre/arpa/CASCADE/public_html/CMEMS_forecasts/FORECAST"

bulletin_date_delta=" 1 day ago"

#========================== Modules ==========================

    cdo_module="cdo/1.9.8/intel/19.1.1.217-prtc7xl"
    gmt_module="gmt/6.0.0/intel/19.1.1.217-clpimwl"
    ncl_module="ncl/6.6.2"



