%manual
%include <man/set_dir.man>
%end


%include <head_4_bash.h>                                # Include header common to all tasks. 
                                                        # It manages general calls to ecflow client

%include <etc/general.ini> 
 
#========================================================================
#     This task is used to prepare the directories of input and output
#     used to put the plots scripts and the output script
#=========================================================================

for directory_d  in   "f_d1" "f_d2" "f_d3" "f_d4" "f_d5"    # dummy names for directories
do

   input_files_dir="$tmp_dir_root/$directory_d"
  output_files_dir="$tmp_dir_root/$directory_d/plots"
         

#==================================================
#         Creation of working directories
#==================================================

      rm_var=0
  create_var=0
      cp_var=0

#=============== Input files directory ============

if [    -d $input_files_dir ]; then
  rm    -r $input_files_dir  || rm_var=1
  mkdir -p $input_files_dir  || create_var=1
  cp    -r $script_dir/. $input_files_dir/  || cp_var=1
else
  mkdir -p $input_files_dir  || create_var=1
  cp    -r $script_dir/. $input_files_dir/  || cp_var=1
fi

#============ Output files directory ==============

if [    -d $output_files_dir ]; then
  rm    -r $output_files_dir || rm_var=1
  mkdir -p $output_files_dir || create_var=1
else
  mkdir -p $output_files_dir || create_var=1
fi

#================== Check ===================

if [ $rm_var -eq 1 ] ; then
  echo -e "The directory \"$input_files_dir\" and/or \"$output_files_dir\"  can't be removed completely."
  EXIT_STATUS=$?
  echo "$EXIT_STATUS"
fi

if [ $cp_var -eq 1 ] ; then
  echo -e "\"$script_dir\" files can't be copied to \"$input_files_dir\"."
  EXIT_STATUS=$?
  echo "$EXIT_STATUS"
fi

if [ $create_var -eq 1 ] ; then
  echo -e "The directory \"$input_files_dir\" and/or \"$output_files_dir\"  can't be created."
  EXIT_STATUS=$?
  echo "$EXIT_STATUS"
fi

done

echo -e "\n\tThe task \"set_dir\" is now terminated \n"


%include <tail_4_bash.h>               # Include tail common to all tasks.
                                       # It manages general calls to ecflow client

