#%Module1.0

## ******************************************************************************
##
##  DESCRIPTION:      this is a simple modulefile aimed at loading all the
##                    environmental modules needed to run the SHYFEM model
##                    (7.5.70 - 2021-04-14 version).
##
##  DEVELOPER:        Alessandro Minigher (alessandro.minigher@arpa.fvg.it)
##                    ARPA FVG - S.O.C. Stato dell'Ambiente - CRMA
##                    "AdriaClim" Interreg IT-HR project
##
##  CREATION DATE:    27/04/2021.
##
##  MODIFICATIONS:    none.
##
##  VERSION:          0.1.
##
##******************************************************************************

## Print a module specific help when used with the "module help" command

proc ModulesHelp { } {
        puts stderr "\tLoad all the environmental modules needed to run the SHYFEM model (7.5.70 - 2021-04-14 version).\n"
}

## Create a "whatis" file

module-whatis "Load all the environmental modules needed to run the SHYFEM model (7.5.70 - 2021-04-14 version)."

## *******************************************************************
##  Load all the environmental modules needed to run the SHYFEM model
## *******************************************************************

## 1) Intel Parallel Studio

if { [ module-info mode load ] && ![ is-loaded module load intel-parallel-studio/composer.2020.1/gcc/8.2.0-nsspynk ] } {
   module load intel-parallel-studio/composer.2020.1/gcc/8.2.0-nsspynk
}

## 2) NetCDF-fortran, compiled with Intel

if { [ module-info mode load ] && ![ is-loaded module load netcdf-fortran/4.5.2/intel/19.1.1.217-x6s5tkt ] } {
    module load netcdf-fortran/4.5.2/intel/19.1.1.217-x6s5tkt
}
