#******************************************************************************
#                     Initialization file of t_clean task                     *
#******************************************************************************
#
#  All parameters and variables required for the removal of producs not needed
#  anymore.
#  Preamble name is: DATA_CLN_
#
#  The removal tasks are defined by means of the DATA_CLN_ACT array.
#  Each element of the array is an removal action to be performed.
#  A task describes what actions should be taken on the files to be
#  removed. Each parameter of the action is colon (;) separated.
#


   DATA_CLN_DATE="%ECF_DATE%"                                              # This is the date to be used a default for removal purposes
   DATA_CLN_HOUR="%ECF_TIME%"                                              # This is the hour to be used a default for removal purposes
   DATA_CLN_ROOT_DIR="/lustre/arpa/CASCADE/data/COPERNICUS_data_archive"   # Root directory for searching files to be removed
   DATA_CLN_MAX_AGE_ARC="40"                                               # Maximum age (days) of the archived files; older ones will be removed
   DATA_CLN_MAX_AGE_TMP="7"                                              # Maximum age (days) of the temporary archived files; older ones will be removed
   DATA_CLN_MAX_AGE_ARC_PLOTS="20"
   MAX_AGE_PUBLIC_PLOTS="15"         # Max AGE for public shared plots EXPRESSED IN HOURS. The value is not so important cause it is only necessary it
                                     # delete the plots at every daily launch. It is sufficient to be less than 24 hours.

   declare -a DATA_CLN_ACT                           # This is the array of tasks
             #       +---------------- Forced removal in case of not matching permissions
             #       |                   a = y --> Force removal even if permissions do not allow
             #       |                   a = n --> Do not force removal (default if not set)
             #       |
             #       | +-------------- Recoursive removal in case of directory. BE CAREFUL ALL FILES
             #       | |                 BE CAREFUL ALL FILES WILL BE REMOVED REGARDLESS ANY OTHER CODITION
             #       | |                 b = y --> Recoursive removal
             #       | |                 b = n --> Do not remove recoursively subdirectories (default if not set)
             #       | |
             #       | | +------------ Minimum Age of the files or directory to be removed according the -mmin +n
             #       | | |               option of find utility. File's data was last modified more than n minutes ago
             #       | | |               The age is defined in minutes (integer); if not set, default is zero.
             #       | | |
             #       | | | +---------- Minimum size of the files or directory to be removed according the -size +nc
             #       | | | |             option of find utility. File's having size greather than n bytes are removed
             #       | | | |             The size is defined in bytes (integer); if not set, default is zero.
             #       | | | |
             #       | | | | +-------- Root directory where to start the search of files to be
             #       | | | | |         removed. According to the find utility.
             #       | | | | |
             #       | | | | | +------ File[s] to be removed: wild characters are allowed and
             #       | | | | | |       recursive search in subdirectories is the default, according find utility.
             #       | | | | | |       Search starts from the root directory (R) parameter.
             #       | | | | | |
             #       | | | | | | +---- File[s] to be exluded from removal: wild characters are
             #       | | | | | | |     allowed and recursive search in subdirectories is the default
             #       | | | | | | |     Leave unfilled if no filter for exlusion should be applied
             #       | | | | | | |
   #DATA_CLN_ACT[0]="a;b;c;d;R;F;X"

   DATA_CLN_ARCDIR_CMEMS="/lustre/arpa/CASCADE/data/COPERNICUS_data_archive"    # archive storing CMEMS current data
   DATA_CLN_ARCDIR_PLOTS="/lustre/arpa/CASCADE/data/FORECAST"
   PUBLIC_ARO="/lustre/arpa/CASCADE/public_html/FORECAST"

   # clean working directory
   
    DATA_CLN_ACT[0]="n;y;$((${DATA_CLN_MAX_AGE_ARC}*1440));;${DATA_CLN_ARCDIR_CMEMS};adriatic*;"

   # clean TEMP, PSAL, RFVL, AMXL, ASVL directories

    DATA_CLN_ACT[1]="n;n;;;${DATA_CLN_ARCDIR_CMEMS};AMXL;"
    DATA_CLN_ACT[2]="n;n;;;${DATA_CLN_ARCDIR_CMEMS};ASVL;"
    DATA_CLN_ACT[3]="n;n;;;${DATA_CLN_ARCDIR_CMEMS};PSAL;"
    DATA_CLN_ACT[4]="n;n;;;${DATA_CLN_ARCDIR_CMEMS};TEMP;"
    DATA_CLN_ACT[5]="n;n;;;${DATA_CLN_ARCDIR_CMEMS};RFVL;"

   # within COPERNICUS_data_archive remove (day), month and year folders, if empty
    DATA_CLN_ACT[6]="n;n;;;${DATA_CLN_ARCDIR_CMEMS};[0123][0123456789];"    # day folder 
    DATA_CLN_ACT[7]="n;n;;;${DATA_CLN_ARCDIR_CMEMS};[01][0123456789];"      # month folder
    DATA_CLN_ACT[8]="n;n;;;${DATA_CLN_ARCDIR_CMEMS};20[12][0123456789];"    # year folder 
   
   # remove old plots (png, gif)

    DATA_CLN_ACT[9]="n;y;$((${DATA_CLN_MAX_AGE_ARC_PLOTS}*1440));;${DATA_CLN_ARCDIR_PLOTS};*.png;"
    DATA_CLN_ACT[10]="n;y;$((${DATA_CLN_MAX_AGE_ARC_PLOTS}*1440));;${DATA_CLN_ARCDIR_PLOTS};*.gif;"

   # within data/FORECAST remove bulletin date folder, if empty

    DATA_CLN_ACT[11]="n;n;;;${DATA_CLN_ARCDIR_PLOTS};202[0123456789][01][0123456789][0123][0123456789];"
    
   # remove public_html files for web share. After this the suite analysis will put the new FORECASTS image with a younger bulletin date
   # the images will be replaced. Not deleted and then replaced
   # remove public_html/FORECAST empty directories
 
   # we don't remove the /lustre/arpa/CASCADE/public_html/FORECAST subdir cause they are always the same 

