<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>INTERREG IT-HR CASCADE  project -- ARPA FVG - CRMA -- C3HPC data access</title>
        <link rel="shortcut icon" href="./logos/CASCADE-logo.png">

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="it, en">
        <meta name="author" content="MB">

        <style type="text/css">
            body {
                font-family: sans-serif;
                color: black;
                background-color: #f0f8ff;
            }

            header {
                color: #6495ed;
                background-color: #fff8dc;
            }

            footer {
                position: absolute;
                bottom: 0;
                width: 99.5%;
                height: 50px;
                text-align: center;
                font-size: 10px;
            }

            body::after {
                content: '';
                display: block;
                height: 50px;
            }

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th, td {
                padding: 15px;
            }

            a:link {
                color: #708090;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: #796878;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            a:active {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <header>
            <a href="https://www.italy-croatia.eu/web/CASCADE" target="_blank" title="CASCADE website">
                <img src="./logos/CASCADE-logo.png" alt="Interreg Italy-Croatia CASCADE" style="float:left;height:18.8%;width:18.8%">
            </a>

            <a href="http://www.arpa.fvg.it/cms/tema/aria/utilita/CRMA/index.html" target="_blank" title="CRMA website (it)">
                <img src="./logos/crma-logo.png" alt="Centro Regionale di Modellistica Ambientale" style="float:right;height:9.8%;width:9.8%">
            </a>

            <a href="http://www.arpa.fvg.it" target="_blank" title="ARPA FVG website (it)">
                <img src="./logos/arpafvg-logo.jfif" alt="Agenzia Regionale per la Protezione dell'Ambiente del Friuli Venezia Giulia" style="float:right;height:16.2%;width:16.2%">
            </a>

            <h1 align="center" style="font-size:40px">Project Data Access Portal</h1>

            <h3 align="center">Interreg IT-HR CASCADE @ ARPA FVG - CRMA</h3>
        </header>
        <br>

        <main>

    <h2>COPERNICUS Marine Service</h2>

            <p>
                <a href="./CMEMS_forecasts/CMEMS_forecasts.php" title="TS graphs, streamlines e contour velocity forecasts per il CMEMS" style="font-size: 18px"><b>COPERNICUS Marine service FORECASTS</b></a> &nbsp; &nbsp; &xrarr; &nbsp; 
                TS diagrams, streamlines and contour velocity forecasts by COPERNICUS-Marine oceanographic model - <em>daily updated</em>
            </p>

            <p>
                <a href="./CMEMS_validation/CMEMS_HIND_validation.php" title="Plots used to compare in-situ measures and CMEMS hindcast simulated data" style="font-size: 18px"><b>COPERNICUS Marine HINDCAST validation</b></a> &nbsp; &xrarr; &nbsp; 
                Plots comparing in-situ measurements and CMEMS hindcast simulated data
            </p>
    
            <br> 

    <h2>Med-CORDEX analysis</h2>
            <p>
                <a href="./Med_CORDEX_analysis/Med_CORDEX_analysis_scenario.php" title="Med-CORDEX data analysis" style="font-size: 18px"><b>Med-CORDEX data analysis</b></a> &nbsp; &xrarr; &nbsp;
                Boxplots analysis for Med-CORDEX data files
            </p>
 
    <h2>SHYFEM validations</h2>

            <p>
                <a href="./SHYFEM_1995F100D0_AB01_validation/SHYFEM_1995F100D0_AB01_HIND_validation.php" title="Plots used to compare in-situ measures and SHYFEM hindcast simulated data" style="font-size: 18px"><b>SHYFEM HINDCAST validation: 1995F100D0_AB01</b></a> &nbsp; &xrarr; &nbsp;
                Plots comparing in-situ measurements and SHYFEM hindcast simulated data
            </p>

            <p>
                <a href="./SHYFEM_1995F100D0_AB02_validation/SHYFEM_1995F100D0_AB02_HIND_validation.php" title="Plots used to compare in-situ measures and SHYFEM hindcast simulated data" style="font-size: 18px"><b>SHYFEM HINDCAST validation: 1995F100D0_AB02</b></a> &nbsp; &xrarr; &nbsp;
                Plots comparing in-situ measurements and SHYFEM hindcast simulated data
            </p>

            <p>
                <a href="./SHYFEM_1995F100D0_AB03_validation/SHYFEM_1995F100D0_AB03_HIND_validation.php" title="Plots used to compare in-situ measures and SHYFEM hindcast simulated data" style="font-size: 18px"><b>SHYFEM HINDCAST validation: 1995F100D0_AB03</b></a> &nbsp; &xrarr; &nbsp;
                Plots comparing in-situ measurements and SHYFEM hindcast simulated data
            </p>

            <p>
                <a href="./SHYFEM_1995F100D0_AB04_validation/SHYFEM_1995F100D0_AB04_HIND_validation.php" title="Plots used to compare in-situ measures and SHYFEM hindcast simulated data" style="font-size: 18px"><b>SHYFEM HINDCAST validation: 1995F100D0_AB04</b></a> &nbsp; &xrarr; &nbsp;
                Plots comparing in-situ measurements and SHYFEM hindcast simulated data
            </p>

            <p>
                <a href="./SHYFEM_simulation_comparison/SHYFEM_simulation_HIND_comparison.php" title="Plots used to compare plots coming from different SHYFEM hindcast simulations" style="font-size: 18px"><b>SHYFEM simulation comparison</b></a> &nbsp; &xrarr; &nbsp;
                Comparison between different SHYFEM simulations
            </p>

        </main>

        <footer>
            <p>
               ARPA FVG - Via Cairoli, 14 - 33057 Palmanova (UD)<br>
               Tel +39 0432 1918111 - Fax +39 0432 1918120 - C.F. P.IVA 02096520305<br>
            </p>
        </footer>


    </body>
</html>
