%manual
%include <man/general.man>                              # General manual for all task in this suite
%include <man/t_simple_node.man>                        # Specific manual for this task
%end

%include <head_4_bash.h>                                # Include header common to all tasks. 
                                                        # It manages general calls to ecflow client


%include <qsub_4_bash.h>                                # Include the function managing the jobs
                                                        # submission to the queue

#-----------------------------------------------------------------------------
#                        MAIN SCRIPT HERE BELOW
#-----------------------------------------------------------------------------

    echo -e "\n\n\t\tTHIS IS THE SIMPLEST NODE YOU CAN WRITEE\n"
    echo -e "\t\tNo information are coming outside this script\n"
    echo -e "\n\tI am currently working in the directory: $(pwd)"
    #
    #  +-----------------------------------------------------------------+
    #  |  Write somethin to the stdout                                   |
    #  +-----------------------------------------------------------------+
    #
    echo -e "\n\n\n\tHELLO\n\n" 
    #
    #  +-----------------------------------------------------------------+
    #  |  List the content of the current directory and the suite dirs   |
    #  +-----------------------------------------------------------------+
    #
    echo -e "\tHere is the result of ls -l \$(pwd)\n"
    ls -l $(pwd)

    echo -e "\n\n\tHere is the result of ls -l %%ECF_HOME%%\n"
    echo -e "\t%%ECF_HOME%%=%ECF_HOME%\n"
    ls -l %ECF_HOME%

    echo -e "\n\n\tHere is the result of tree -s %%ECF_HOME%%%%SUITE%%\n"
    echo -e "\t%%ECF_HOME%%%%SUITE%%=%ECF_HOME%%SUITE%\n"
    tree -s %ECF_HOME%%SUITE%

    echo -e "\n\n\tHere is the result of ls -l %%ECF_FILES%%\n"
    echo -e "\t%%ECF_FILES%%=%ECF_FILES%\n"
    ls -l %ECF_FILES%

    #
    #  +-----------------------------------------------------------------+
    #  | Write the current date to show how to manage %% in the scripts  |
    #  +-----------------------------------------------------------------+
    #
    echo -e "\n\n\tHere is an example how to manage the special character %% in the script\n"
    echo -e "\tUse the double %%%% percentage to mean the single otherwise the script\n"
    echo -e "\tinterprete it as a suite variable\n"

    echo -e "\tIn the script: date -u +%%%%F" "%%%%T generates the expeted:\n"
    
    date -u +%%F" "%%T

  
    EXIT_STATUS=$?
    echo -e "\n\tExecution completed with EXIT_STATUS=${EXIT_STATUS}\n\n"

%include <tail_4_bash.h>               # Include tail common to all tasks. 
                                       # It manages general calls to ecflow client
