%manual
%include <man/general.man>                     # General manual for all task in this suite
%include <man/t_ncftplsrm.man>                 # Specific manual for this task
%end

%include <head.h>                              # Include header common to all tasks. 
                                               # It manages general calls to ecflow client


#-----------------------------------------------------------------------------
#                        MAIN SCRIPT HERE BELOW
#-----------------------------------------------------------------------------
    echo -e "\n\n\tCHECK WHICH FILES ARE AVAILABLE IN THE REMOTE SERVER\n\n\t\tSet: %PARAFAM%\n"
    echo -e "\n\t\t\tFTP LIST AND REMOVE NODE\n"
    EXIT_STATUS=0   # set default exit status everything OK
    PARAFAM="%PARAFAM:NULL%"           # Load the FAMILY variable 
    WHOGET="%PARAFAM%"                 # Load the FAMILY variable 
    FTP_RM="%FTP_CLEAN:no%"            # Load the cleaner flag. If not set, default is no clean
    #
    # +--------------------------------------------------------------------
    # | Check whether suite initialization file exists                    |
    # +--------------------------------------------------------------------
    #
    if [[ ! -e %SUITE_INI_FILE% ]]; then
       echo -e "\n\tERROR!!!! Initialization file SUITE_INI_FILE=%SUITE_INI_FILE% not found!!!\n"
       EXIT_STATUS=1 ; ERROR
    else
       echo -e "\n\tInitialization file SUITE_INI_FILE=%SUITE_INI_FILE% found.\n"
    fi
    #
    #  +------------------------------------------------------------------
    #  |  Load suite initialization file                                 |
    #  +------------------------------------------------------------------
    #
    LOADOK=0
    . %SUITE_INI_FILE% || LOADOK=1
    if [[ $LOADOK -eq 0 ]];then 
       echo -e "\tSuite initialization file successfully loaded\n"
    else
       echo -e "\n\tERROR!!!! Suite initialization file load failure!!!\n"
       EXIT_STATUS=1 ; ERROR
    fi
    #
    #  +------------------------------------------------------------------
    #  |  Load specific FAMILY inizialization file                       |
    #  +------------------------------------------------------------------
    #
    #
    # Check whether FAMILY initialization file exists
    #
    FAMILY_INI_FILE="${BACKUP_INI_FILE}"   # Load the path of the Family initialization file 
    FAMILY_INI_FILE="$(echo ${FAMILY_INI_FILE} | sed s/%%WHOGET%%/${WHOGET}/g)"
    if [[ ! -e $FAMILY_INI_FILE ]]; then
        echo -e "\n\tERROR!!!! FAMILY initialization file FAMILY_INI_FILE=${FAMILY_INI_FILE} not found!!!\n"
         EXIT_STATUS=1 ; ERROR
    else
         echo -e "\tFAMILY initialization file FAMILY_INI_FILE=${FAMILY_INI_FILE} found.\n"
    fi
    #
    # Load FAMILY initialization file and before replace the %%WHOGET%% suite variable by mmeans of sed
    #
    FAMILY_INI_FILE_TMPFILE="$(mktemp -u ${GEN_WORK_DIR:-./}/%WHOGET%_inifile.XXXXX)"
    sed s/%%WHOGET%%/${WHOGET}/g $FAMILY_INI_FILE > ${FAMILY_INI_FILE_TMPFILE}|| EXIT_STATUS=1
    . $FAMILY_INI_FILE_TMPFILE || EXIT_STATUS=1
    if [[ $EXIT_STATUS -ne 0 ]];then 
        echo -e "\n\n\tWARNING PROBLEMS IN THIS TASK - PLEASE CHECK \n\n"
    else
       echo -e "\tFAMILY initialization file successfully loaded\n"
    fi
    if [[ -e $FAMILY_INI_FILE_TMPFILE ]];then rm $FAMILY_INI_FILE_TMPFILE ;fi
    #
    #  +------------------------------------------------------------------
    #  |   Some consistency check before to continue                     |
    #  +------------------------------------------------------------------
    #
    DATES="$(date -u +%%Y%%m%%d)"         # Define today                                              
    if [[ "${NCFTP_LSR_DATE:=NULL}" != "${DATES}" ]];then
       echo -e "\n\tWARNING CURDATE differs form DATES!!!!\n\t\tCURDATE="${NCFTP_LSR_DATE}"\n\t\tDATES=${DATES}\n"
    else
       echo -e "\n\tCURDATE equals DATES\n\t\tCURDATE="${NCFTP_LSR_DATE}"\n\t\tDATES=${DATES}\n"
    fi 
    #
    # Move in the working directory
    #
    TMP_WRK_DIR="${NCFTP_LSR_WRK_DIR:=NULL}"
    if [[ ! -d ${TMP_WRK_DIR} ]];then mkdir -p ${TMP_WRK_DIR} ; fi
    cd ${TMP_WRK_DIR}
    echo -e "\n\tI am currently working in the directory: $(pwd)"
    #
    #  +------------------------------------------------------------------
    #  |  Some verbose before to start the task                          |
    #  +------------------------------------------------------------------
    #
    echo -e "\n\tThis node is going to look for files using these root directories:"
    echo -e "\n\tTemporary directory to work into:\n\tTMP_WRK_DIR=${TMP_WRK_DIR:-NULL}"
    echo -e "\n\tInput  file with actions to be performed:\n\tNCFTP_LSR_FINI=${NCFTP_LSR_FINI:-NULL}"
    echo -e "\n\tOutput file files found on remote server:\n\tNCFTP_LSR_FOUT=${NCFTP_LSR_FOUT:-NULL}"
    echo -e "\n\tLog file with actions performed:\n\tNCFTP_LSR_FLOG=${NCFTP_LSR_FLOG:-NULL}"
    echo -e "\n\tNCFTP general utility is:\n\tNCFTP_LSR_GEN_UTILITY=${NCFTP_LSR_GEN_UTILITY:-NULL}"
    echo -e "\n\tNCFTP file listing utility is:\n\tNCFTP_LSR_LIST_UTILITY=${NCFTP_LSR_LIST_UTILITY:-NULL}"
    echo -e "\n\tNCFTP file removal service criteria is set to:\n\tNCFTP_LSR_REMO=${NCFTP_LSR_REMO:-NULL}"
    echo -e "\n\tNCFTP file removal service is set to:\n\tFTP_RM=${FTP_RM:-NULL}"
    #
    # Load specific parameters fo FTP transfer 
    #
    echo -e "\n\n\tLoading ncftp information required for dissemination\n"
    #
    # Some constants here below
    #
    FTP_DELAY="1.5"                                # The magnification factor for the FTP transfer timeout
    FTP_TASK="%PARAFAM%"                           # Get User from suite variable (see suite definition file)
    FTP_TIMEOUT="${NCFTP_LSR_TIMEOUT:-10}"         # The minimum time out for a file transfer, in seconds.
    FTP_TRANSFER_RETRY_N="${NCFTP_LSR_RETRY}"      # The maximum times to retry in case of timeout

    THE_DIRECTORY_WHERE_TO_WORK="${TMP_WRK_DIR}"   # Define diretcory where to start the FTP transefer 
    WHERE_TO_SEND_STDERR=${TMP_WRK_DIR}            # Directory for stdout
    CHECK_JOB_LOG=${TMP_WRK_DIR}                   # Directory for logs 
    FTP_GEN_UTILITY="${NCFTP_LSR_GEN_UTILITY}"     # General NCFTP utility
    FTP_LST_UTILITY="${NCFTP_LSR_LIST_UTILITY}"    # Listing NCFTP utility
    FTP_USERNAME="${NCFTP_LSR_USERNAME}"           # Username to be used for NCFTP access
    FTP_PASSWORD="${NCFTP_LSR_PASSWORD}"           # Password to be used for NCFTP access
    FTP_SERVER_NAME="${NCFTP_LSR_SERVER_NAME}"     # Server   to be used for NCFTP access
    FTP_REMOTE_AREA="${NCFTP_LSR_REMOTE_AREA}"     # Area     to be used for NCFTP access 
    FTP_REMOVE_DEFS="${NCFTP_LSR_REMO}"            # The criteria to be used for file removal in remote area
    #
    #  Test transfer utility availability
    #
    if [[ $(command -v $NCFTP_LSR_GEN_UTILITY >/dev/null 2>&1 ; echo=$?) -ne 0 ]]; then 
        echo -e "\n\t\tERROR!!! utility $NCFTP_LSR_GEN_UTILITY not available!!! Exit!!\n "
        EXIT_STATUS=1 ; ERROR
    else
        echo -e "\tUtility $NCFTP_LSR_GEN_UTILITY is available.\n\tUtility $NCFTP_LSR_LIST_UTILITY shoiuld be too.\n"
    fi
    #
    #  Set the flags required fo the transer. See user definition file
    #
    NRET="-r ${NFTP_LSR_RETRY:=1}"            # ncftpput redial to remote FTP server a maximum of ${NFTP_LSR_RETRY} times. Default is 1
                                              # y/n attempt to make the remote directory before copying. Default in no.
    YNLOGF=${NFTP_LSR_LOGFILE:=n}             # y/n Save FTP log file in temporary file. Default in no.
    MAXTIME=${NFTP_LSR_TIMEOUT:=5}            #  The minimum time out for a file transfer, in seconds. If not available set it to 5 seconds

    echo -e "\n\t------------------------------------------\n" 
    #
    # Create directories required for job run
    #
    #     First work directory
    #
    if [[ -d $THE_DIRECTORY_WHERE_TO_WORK ]];then
       echo -e "\tDirectory to run this job is available. It is: $THE_DIRECTORY_WHERE_TO_WORK"
    else
       mkdir -p $THE_DIRECTORY_WHERE_TO_WORK
       if [[ $? -ne 0 ]];then 
          echo -e "\n\t!!ERROR in creating the job work directory: $THE_DIRECTORY_WHERE_TO_WORK\n"
          EXIT_STATUS=1 ; ERROR
       else
          echo -e "\tSuccessfully created this job work directory: $THE_DIRECTORY_WHERE_TO_WORK"
       fi
    fi 
    cd  $THE_DIRECTORY_WHERE_TO_WORK
    if [[ $? -ne 0 ]];then 
       echo -e "\n\tERROR I cannot access work directory! ($THE_DIRECTORY_WHERE_TO_WORK)\n"
       EXIT_STATUS=1 ; ERROR 
    else
       echo -e "\tCurrently I am in directory: $(pwd)"
    fi
    #
    # Create the name of the ncftpput log file 
    #
    NCFTP_LOG_FILE="$(mktemp -u log.XXXX)"
    NCFTP_LOG_FILE="${CHECK_JOB_LOG}/${FTP_TASK}_ncftpput.${NCFTP_LOG_FILE}.$(date -u +%%Y%%m%%d_%%H%%M%%S)"
    NCFTP_LST_FILE="${NCFTP_LSR_FOUT:-${CHECK_JOB_LOG}/${FTP_TASK}_ncftpls_list.txt}"
    echo -e "\tNCFTP   log file is: $NCFTP_LOG_FILE"
    echo -e "\tNCFTPLS log file is: $NCFTP_LST_FILE\n"
    #
    #
    # ------------------------------------------------------------------------------------------
    # Fisrt check whether the remote area is accessible 
    # ------------------------------------------------------------------------------------------
    #
    #    
    echo -e  "\n\t---------\n\tSTEP 1\n\tRemote area checking"  
    echo -en "\n\tChecking the FTP transfer channel before to stast: $(date -u +%%F' '%%T) ..."    
    # Generate FTP commands file to test remote area existence
    FTP_COMMAND_TMP=$(mktemp ./ftp-commands.XXXXXXXX)                             # Generate temporary FTP command file name
    echo -e "#!/bin/bash" > $FTP_COMMAND_TMP                                      # Invoke BASH
                                                                                  # Start FTP protocol save standard output 
                                                                                  # and access with user and passwd
    echo -e "$FTP_GEN_UTILITY -u $FTP_USERNAME -p $FTP_PASSWORD $FTP_SERVER_NAME <<EOF > ${NCFTP_LOG_FILE} ">> $FTP_COMMAND_TMP
    echo -e "set auto-resume yes"  >> $FTP_COMMAND_TMP                            # Set autoserume in case of failure 
    echo -e "set control-timeout $FTP_TIMEOUT"  >> $FTP_COMMAND_TMP                  # Set control time out
    echo -e "debug 1 "  >> $FTP_COMMAND_TMP                                       # Move in the server area selected for file transfer
    echo -e "cd $FTP_REMOTE_AREA"  >> $FTP_COMMAND_TMP                            # Move in the server area selected for file transfer
    echo -e "quit" >> $FTP_COMMAND_TMP                                            # Close FTP connection
    echo -e "EOF" >> $FTP_COMMAND_TMP                                             # Close FTP connection
    TMP_TIME_S0=$(date -u +%%s)
    source $FTP_COMMAND_TMP    > /dev/null 2>&1                                   # Execute FTP commands
    TMP_TIME_S0=$(($(date -u +%%s) - $TMP_TIME_S0))
    echo -en "... completed in $TMP_TIME_S0 seconds\n"    
    if [ -e $FTP_COMMAND_TMP ];then rm $FTP_COMMAND_TMP ;fi                       # Remove temporary FTP command file

    # Read log file and verify remote area existence
    FTP_COMPLETED=0                                                               # Set completed FTP transfer to 1 = At least one file was not
    while read TRF_LINE; do                                                       # Loop over log file lines
         W_HEAD=$(echo $TRF_LINE | cut -d ":" -f 1)                               # Get first word of line
         #  Check whether any failure occurred in changing directory 
         if [[ "$W_HEAD" == "550" ]]; then                                        # Select lines starting with file info
            echo -e "\n\t\tWARNING!!!  An error occured in Accessing remote area $FTP_REMOTE_AREA."
            echo -e "\t\tThe failure message is ---> $TRF_LINE"
            FTP_COMPLETED=1                                                       # Set completed FTP transfer to 1 = At least one file was not
         fi 
    done < ${NCFTP_LOG_FILE}
    if [[ $(grep -q "Login incorrect" ${NCFTP_LOG_FILE}; echo $?) -eq 0  ]];then  FTP_COMPLETED=2;fi
    if [ -e ${NCFTP_LOG_FILE} ];then rm ${NCFTP_LOG_FILE} ;fi                     # Remove temporary FTP command log file
 
    
    if [[ $FTP_COMPLETED -ne 0 ]];then 
       echo -e "\n\tThe Remote area was NOT found ..."
       echo -e "\tIpossible to continue FTP check and cleaning. I EXIT without any error!!!.\n"
       EXIT_STATUS=2
    else
       echo -e "\tThe Remote area was found. It is: $FTP_REMOTE_AREA"
    fi
    #
    #
    # ------------------------------------------------------------------------------------------
    # Second create the list of files available in the remote area is accessible 
    # ------------------------------------------------------------------------------------------
    #
    #    
    echo -en "\n\tStart listing the remote area ... " 
    NANF=0; NOTOK=1
    while [[ $NOTOK -eq 1 ]]; do
         NANF=$(($NANF + 1))
         touch  ${NCFTP_LST_FILE}
         echo -e "\n\tCommand to be executed is:\n\t${FTP_LST_UTILITY} -l -u ****** -p ****** -t $FTP_TIMEOUT ftp://${FTP_SERVER_NAME}/${FTP_REMOTE_AREA}\n"
         EXE_COMMAND="${FTP_LST_UTILITY} -l -u $FTP_USERNAME -p $FTP_PASSWORD -t $FTP_TIMEOUT  ftp://${FTP_SERVER_NAME}/${FTP_REMOTE_AREA} > ${NCFTP_LST_FILE}"
         if [[ $(eval $EXE_COMMAND > /dev/null 2>&1; echo $?) -eq 0  ]];then 
             NOTOK=0; 
             echo -en "\tLooking for files n the remote area ......\n" 
         else
             if [[ $NANF -gt $FTP_TRANSFER_RETRY_N ]];then NOTOK=0; fi
         fi      
    done 
    if [[ $NANF -gt $FTP_TRANSFER_RETRY_N ]];then
        echo -en "... WARNING impossible to list files in the remote area after $NANF appemts!! .\n\n" 
    fi
    if [[ -e  ${NCFTP_LST_FILE} ]];then 
       NF_TO_RM=$(cat  ${NCFTP_LST_FILE} | wc -l)
       echo -e "\tFiles available in the remote area are: $NF_TO_RM"
       cat ${NCFTP_LST_FILE}   | sed s/^/\\t/g  
       echo -e "\n\tThe listed files are available in file:\n\t${NCFTP_LST_FILE}\n"
    else
       echo -e "\tNO files available in the remote area are.\n\t${NCFTP_LST_FILE} does not exist\n"
    fi
    #
    #
    # ------------------------------------------------------------------------------------------
    # Third remove files according to the criteria set in the initialization file or in yaml file
    # ------------------------------------------------------------------------------------------
    #
    #    
    if [[ "${FTP_RM:0:1}" == "y" ]];then
       echo -e  "\n\t---------\n\tSTEP 2\n\tRemote area files removal is activated\n\tFlag variable FTP_RM is set to: ${FTP_RM}"  
       echo -e "\n\tSTART of removal actions at: $(date -u +%%F' '%%T) ..."    
       if [[ "${FTP_REMOVE_DEFS:=NULL}" != "NULL" ]];then
          STR="$(echo $FTP_REMOVE_DEFS | cut -d ";" -f 1)" || STR="NULL" # Get string for file identification or definition of criteria file name 
          MAG="$(echo $FTP_REMOVE_DEFS | cut -d ";" -f 2)" || MAG="NULL" # Get max age threshold  [seconds]
          MSZ="$(echo $FTP_REMOVE_DEFS | cut -d ";" -f 3)" || MSZ="NULL" # Get max size threshold [bytes]
          FTP_COMMAND_TMP=$(mktemp ./ftp-commands.XXXXXXXX)              # Generate temporary FTP command file name
          CRITERIA_LIST=$(mktemp ./criteria_list.XXXXXXXX)               # Generate temporary criteria list file name
          #
          # Check whether the STR string is a file
          #
          if [[ -e ${STR:=NULL} ]];then 
             echo -e "\n\tThe criteria are defined in the YAML file: ${STR}\n\tI am going to use it."
             # Add criteria strings to the criteria temperary file taking them from the YAML initialization file 
             grep -v "^#" ${STR} | grep "^-" | sed -e s/"^-"//g -e s/"\["//g -e s/"\]"//g -e s/\,/\;/g -e s/" "//g  > ${CRITERIA_LIST} 
          else
             echo -e "\n\tThe criterion for files name selection is including string:${STR}\n\tI am going to use it."
             echo ${FTP_REMOVE_DEFS} > ${CRITERIA_LIST}          # Add criteria strings to the criteria temperary file
          fi
          echo -e "\n\tI am going to use the follofing criteria by means of grep app on file:\n\t ${NCFTP_LST_FILE}."
          echo -e "\tHere below the criteria for removal\n\tfile_name[String];max_file_age[Seconds];max_file_size[Bytes]"
          cat ${CRITERIA_LIST} | sed s/^/\\t/g

          NRMCSTR=0
          while read RMCSTR; do                    # Loop over criteria
             NRMCSTR=$(($NRMCSTR+1))
             STR="$(echo $RMCSTR | cut -d ";" -f 1)" || STR="NULL" # Get string for file identification or definition of criteria file name 
             STR="$(echo $STR)"
             MAG="$(echo $RMCSTR | cut -d ";" -f 2)" || MAG="NULL" # Get max age threshold  [seconds]
             MAG="$(echo $MAG)"
             MSZ="$(echo $RMCSTR | cut -d ";" -f 3)" || MSZ="NULL" # Get max size threshold [bytes]
             MSZ="$(echo $MSZ)"
             echo -e "\n\n\t+------------------------\n\t| Evaluating files according to criterion: $NRMCSTR ===> ${RMCSTR}\n\t+------------------------\n" 
             while read -a C;do                # Loop over files
                   GOFILE=0; NA=$((${#C[@]}-1))
                   if [[ "${STR}" != "*" ]];then  echo ${C[$NA]} | grep -q "${STR}" || GOFILE=1 ; fi
                   if [[ $GOFILE -eq 0 ]];then
                      echo -e "\n\tFile: ${C[@]} is going to be considered for removal"
                      FSIZE="${C[4]}"; FTIME=$(date -u -d "${C[5]} ${C[6]} ${C[7]}" +%%s) || FTIME="$(date -u +%%s)"; FNAME="${C[8]:=NULL}"
                      #
                      # Check on file age
                      #
                      if [[ "${MAG}" != "NULL" ]];then
                         TNOW="$(date -u +%%s)"
                         DT=$(($TNOW - $FTIME)) || DT="NULL"
                         echo -en "\t\tCheck on file age....."
                         if [[ "${DT}" != "NULL" ]];then 
                            if [[ $DT -gt $MAG ]];then 
                               echo -en " ... file age ($DT seconds) > max age ($MAG seconds). It should be REMOVED\n" 
                            else
                               echo -en " ... file age ($DT seconds) =< max age ($MAG seconds). Do not remove it.\n" 
                               GOFILE=1
                            fi
                         else
                            echo -en ".... impossible to compute file age. I skip this file\n"
                            GOFILE=2
                         fi
                      else
                         echo -e "\tMax age is not defined.\n"
                      fi
                      #
                      # Check on file size
                      #
                      if [[ "${MSZ}" != "NULL" ]];then
                         echo -en "\t\tCheck on file size...."
                         if [[ $FSIZE -gt $MSZ ]];then 
                            echo -en " ... file size ($FSIZE bytes) > max size ($MSZ bytes). It should be REMOVED\n" 
                         else
                            echo -en " ... file size ($FSIZE bytes) =< max size ($MSZ bytes). Do not remove it.\n" 
                            GOFILE=1
                         fi
                      else
                         echo -e "\tMax age is not defined.\n"
                      fi
                      #
                      # Summary of information on file removal conditions and elegibility fo r removal
                      #
                      if [[ $GOFILE -eq 0 ]];then 
                         echo -e "\tALL CONDITIONS ARE FULLFILLED. ====> THE FILE WILL BE REMOVED\n"
                         echo -e "rm ${FNAME}"  >> $FTP_COMMAND_TMP          # Add string with file to remove in the area
                      else
                         echo -e "\tAt least one condition is not satified. File will NOT be removed\n"
                      fi                      
                   else   
                      #
                      # The file name is not eligible for removal
                      #
                      echo -e "\tFile: ${C[@]} will not considered for removal"
                   fi
             done < ${NCFTP_LST_FILE}
          done <  ${CRITERIA_LIST}
          if [ -e ${CRITERIA_LIST} ];then rm ${CRITERIA_LIST} ;fi            # Remove temporary criteria list file
          cat $FTP_COMMAND_TMP | sort -u > ${FTP_COMMAND_TMP}.tmp            # Clean the list file because of multiple selections
          mv -f ${FTP_COMMAND_TMP}.tmp ${FTP_COMMAND_TMP}
          #
          # Remove files eligible for removal
          #
          N2RM=$(cat $FTP_COMMAND_TMP | wc -l) || N2RM=0    # Get how many files have to be removed
          echo -en "\n\tThere are $N2RM files to be removed in the remore area ....."
          if [[ $N2RM -gt 0 ]]; then 
             echo -en "..... removal is going to start rigth now.\n"
             # Generate FTP commands file to test remote area existence
              echo -e "#!/bin/bash" > ${FTP_COMMAND_TMP}.tmp                                 # Invoke BASH
                                                                                             # Start FTP protocol save standard output
                                                                                             # and access with user and passwd
              echo -e "ncftp -u $FTP_USERNAME -p $FTP_PASSWORD $FTP_SERVER_NAME <<EOF > ${NCFTP_LOG_FILE} ">> ${FTP_COMMAND_TMP}.tmp
              echo -e "set auto-resume yes"  >> ${FTP_COMMAND_TMP}.tmp                       # Set autoserume in case of failure
              echo -e "set control-timeout $FTP_TIMEOUT"  >> ${FTP_COMMAND_TMP}.tmp          # Set control time out
              echo -e "debug 1 "  >> ${FTP_COMMAND_TMP}.tmp                                  # Move in the server area selected for file transfer
              echo -e "cd $FTP_REMOTE_AREA"  >> ${FTP_COMMAND_TMP}.tmp                       # Move in the server area selected for file transfer
              cat  $FTP_COMMAND_TMP  >> ${FTP_COMMAND_TMP}.tmp                               # Add list of files to be removed    
              echo -e "quit" >> ${FTP_COMMAND_TMP}.tmp                                       # Close FTP connection
              echo -e "EOF" >> ${FTP_COMMAND_TMP}.tmp                                        # Close FTP connection
              mv -f ${FTP_COMMAND_TMP}.tmp ${FTP_COMMAND_TMP}
              TMP_TIME_S0=$(date -u +%%s)
              source $FTP_COMMAND_TMP    > /dev/null 2>&1    || echo -e "\n\n\tWARNIG ERROR IN FTP COMMANDS\n\n"      # Execute FTP commands
              TMP_TIME_S0=$(($(date -u +%%s) - $TMP_TIME_S0))
              echo -e "\tRemove completed in $TMP_TIME_S0 seconds\n"
              if [ -e $FTP_COMMAND_TMP ];then rm $FTP_COMMAND_TMP ;fi                       # Remove temporary FTP command file
              if [ -e ${NCFTP_LOG_FILE} ];then rm ${NCFTP_LOG_FILE} ;fi                     # Remove temporary FTP command log file
              #
              # Check differences in files stored in the remote area and write 
              # the removed files in the log
              #
              echo -en "\tGenerating summary on removed files ......" 
              EXE_COMMAND="${FTP_LST_UTILITY} -l -u $FTP_USERNAME -p $FTP_PASSWORD -t $FTP_TIMEOUT  ftp://${FTP_SERVER_NAME}/${FTP_REMOTE_AREA} > ${NCFTP_LST_FILE}.cmp"
              if [[ $(eval $EXE_COMMAND > /dev/null 2>&1; echo $?) -eq 0  ]];then 
                 DIFFYN=0 ; RMTIME="$(date -u +%%Y%%m%%d-%%H%%M%%S)"; DIFF_LOG_FILE="${NCFTP_LSR_FLOG:-removed_files}.${RMTIME}"
                 diff ${NCFTP_LST_FILE}.cmp ${NCFTP_LST_FILE} | grep "^>" |sed s/^/"Removed at: ${RMTIME} UTC ="/g > ${DIFF_LOG_FILE} || DIFFYN=1
                 if [[ DIFFYN -eq 0 ]];then  
                    cp -f $DIFF_LOG_FILE ${NCFTP_LSR_FLOG:-removed_files} || echo -e "\n\tImpossiblòe to update the log file\n"
                    echo -en ".... generated. \n\tUpdated log file is: ${NCFTP_LSR_FLOG:-removed_files}\n\tBackup log file is: ${DIFF_LOG_FILE}\n\n"
                 else  
                    echo -en ".... NO REMOVAL has been performed\n\n"
                 fi
              else
                 echo -en ".... impossible to access the remote area. No summary is generated\n\n"
              fi      
              if [ -e ${NCFTP_LST_FILE}.cmp ];then rm ${NCFTP_LST_FILE}.cmp ;fi             # Remove temporary list file
          else
             echo -en "..... so nothing to do on remote area. Bye\n\n"
          fi
          if [ -e $FTP_COMMAND_TMP ];then rm $FTP_COMMAND_TMP ;fi          # Remove temporary FTP command file
       else
          echo -e "\n\tNo criteria for removal are set, then no files removal is attemped in remote area\n"
       fi
       echo -e "\n\tEND of removal actions at: $(date -u +%%F' '%%T)"    
    else
       echo -e  "\n\t---------\n\tSTEP 2\n\tRemote area files removal is not activated\n\tFlag variable FTP_RM is set to: ${FTP_RM}\n\n"  
    fi
    #
    #   Some information on stdout and label       
    #
    echo -e "\n\n\tExecution completed with EXIT_STATUS=${EXIT_STATUS}\n\n"
#-----------------------------------------------------------------------------
#                        MAIN SCRIPT HERE ABOVE
#-----------------------------------------------------------------------------

%include <tail.h>                   # Include tail common to all tasks. 
                                    # It manages general calls to ecflow client
