#
#  This is the FENICE monitoring initialization file specific for 
#  checks of cluster resources usage                       
#
#   Purposes: Build summaries of cluster status or other monitoring
#             stuff and upload it on the remote server for visualization
#
#   In this initialization file you find informartion on:
#      1) parameters and details for products generation              
#      2  parameters and details for products dissemination       
#
#  by Dario B. Giaiotti
#  ARPA FVG - CRMA
#  Created on Dec 05, 2019
# 
#  Last modified on: Dec 05, 2019  
#  by Dario B. Giaiotti
#  ARPA FVG - CRMA
#  Reasons: Completed the development
#
#  ==============================================================
#
#  +----------------------------------------------------------------------------
#  |
#  | SECTION: GENERAL PARAMETERS    
#
#  The parameters shared with all the tasks loading this specific initialization file 
#
   DATA_ROOT_DIR="${GEN_WORK_DIR}/log/disk-usage/"        # Root dir for products 
   #
   # This is the list of files you want to remove by means fo this work specific
   #                        W A R N I N G
   # BE CAREFUL IN USING WILD CHARACTERS HERE BECAUSE REMOVAL IS RECURSIVE
   # AND EXTREMELY EFFICIENT
   GEN_REMOVAL=""

#  The set of enviroonmental modules required for job in this family
   GEN_MODULES="${GEN_MODULES:-NULL}"
#
#  +----------------------------------------------------------------------------
#  |
#  | SECTION: PRODUCTS GENERATION  
#
#
#
#  +----------------------------------------------------------------------------
#  |
#  |  SECTION: FTP FILE UPLOAD 
#
#  In this section all the parameters required to upload the files needed  
#  at the remote server. The tranfers is made through the NCFTP software  
#
#
   FTP_FORCE_TRANSF="TRUE"                                          # Flag to transfer all files, the already transferred too
                                                                    #  FTP_FORCE_TRANSF = "TRUE" force the transfer
                                                                    #  FTP_FORCE_TRANSF != "TRUE" or not set, then transfer anly files
                                                                    #  not already transferred
   FTP_TRANSFER_MODE="0"                                            # The transfer approach is: 0 one file at time; 1 all files together
                                                                    #    0 = one ncftpput call for each file (default)
                                                                    #    1 = one ncftpput call for all file together
                                                                    #
                                                                    #  WARNING Implemented the 0 option only
                                                                    #
   FTP_TRANSFER_RETRY_N="10"                                        # The maximum number of times to retry the transfer of a file
   FTP_TRANSFER_UTILITY="ncftpput"                                  # The utility to be used for file transfer
   FTP_NTW_SPEED="1000"                                             # Average expected transfer speed (kB/s)
   FTP_ASCII="n"                                                    # y = ASCII transfer mode, n = binary transfer mode
   FTP_RETRY="3"                                                    # ncftpput redial to remote FTP server a maximum of ${FTP_RETRY} times
   FTP_CREADIR="y"                                                  # y/n attempt to make the remote directory before copying. Default in no.
   FTP_LOGFILE="y"                                                  # y/n Save FTP log file in temporary file. Default in no.
   FTP_TIMEOUT="5"                                                  # The minimum time out for a file transfer, in seconds.
   FTP_SERVER_NAME="ms02lxarpa.arpa.fvg.it"                         # The server name
   FTP_USERNAME="crma"                                              # User name required for file transfer
   FTP_PASSWORD="crma2012"                                          # Password required  for file tranfer
   FTP_REMOTE_AREA="AA06/"                                          # Remote area where files are uploaded
   FTP_REMOTE_AREA_TO_CLEAN="${FTP_REMOTE_AREA}"                    # Remote area eventually to clean
                                                                        # WARNING. This variable should be set unless you want to
                                                                        # remove the $FTP_REMOTE_AREA. In fact the code removes
                                                                        # an area which differs from the $FTP_REMOTE_AREA, if and only if
                                                                        # this variable is defined. Otherwise you can leave it empty
                                                                        # (i.e. commented FTP_REMOTE_AREA_TO_CLEAN="") or undefined commenting
                                                                        # the definition instruction.
   FTP_STATUS_FILENAME="transfer_status.txt"                        # The file name storing the status of the FTP procedure

   #
   # Here is the list of files to be transferred on the exchange data area
   #
   FTP_FILES_2_GO="${DATA_ROOT_DIR}/lustre_avail.png"

#
#  -----------------------------------------------------------------------------------------------------------
#
#  END OF THE GNOME RUN INITIALIZATION FILE 
#
#
#
#
#     ==========================================================================
#     |                                                                        |         
#     |       THIS SECTION OF THE INITIALIZATION FILE IS MANDATORY FOR         |         
#     |                    BUSINESS CONTINUITY PURPOSES                        |         
#     |                                                                        |         
#     | BUS_CON_4_FENICE is an environmental parameter. If it is set to a file |
#     | path, then it is loaded as an appendix of this initialization file.    |
#     | The appendix is meant to overwrite the FENICE initializations and let  |
#     | the initialization file compliant with the business continuity envi-   |
#     | ronment.                                                               |
#     |                                                                        |         
#     |                                                                        |         
#     ==========================================================================
#
#
      if [[ "${BUS_CON_4_FENICE:-NULL}" != "NULL" ]];then source ${BUS_CON_4_FENICE}; fi
#
#
#
