%manual
%include <man/general.man>          # General manual for all task in this suite
%include <man/t_watch_disk.man>     # Specific manual for this task
%end

%include <head_4_bash.h>            # Include header common to all tasks. 
                                    # It manages general calls to ecflow client

%include <qsub_4_bash.h>            # Include the function managing the jobs
                                    # submission to the queue

#-----------------------------------------------------------------------------
#                        MAIN SCRIPT HERE BELOW
#-----------------------------------------------------------------------------
    echo -e "\n\n\tMONITOR DISKS AND FILESYSTEMS ON C3HPC\n"
    EXIT_STATUS=0   # set default exit status everything OK
    #
    # +--------------------------------------------------------------------
    # | Check whether suite initialization file exists                    |
    # +--------------------------------------------------------------------
    #
    if [[ ! -e %SUITE_INI_FILE% ]]; then
       echo -e "\n\tERROR!!!! Initialization file SUITE_INI_FILE=%SUITE_INI_FILE%" not found!!!\n"
       EXIT_STATUS=1 ; ERROR
    else
       echo -e "\n\tInitialization file SUITE_INI_FILE=%SUITE_INI_FILE%" found.\n"
    fi
    #
    #  +------------------------------------------------------------------
    #  |  Load suite initialization file                                 |
    #  +------------------------------------------------------------------
    #
    LOADOK=0
    . %SUITE_INI_FILE% || LOADOK=1
    if [[ $LOADOK -eq 0 ]];then 
       echo -e "\tSuite initialization file successfully loaded\n"
    else
       echo -e "\n\tERROR!!!! Suite initialization file load failure!!!\n"
       EXIT_STATUS=1 ; ERROR
    fi


    df -h


    echo -e "\n\n\tMONITOR DISKS AND FILESYSTEMS ON C3HPC COMPLETED"
    echo -e "\t   (I hope everything is OK. Good luck)\n\n\n"


    echo -e "\n\tExecution completed with EXIT_STATUS=${EXIT_STATUS}\n\n"
#-----------------------------------------------------------------------------
#                        MAIN SCRIPT HERE ABOVE
#-----------------------------------------------------------------------------

%include <tail_4_bash.h>            # Include tail common to all tasks. 
                                    # It manages general calls to ecflow client
