#!/usr/bin/env bash

#******************************************************************************
#
# DESCRIPTION:      This is a new version of the old version script "sc_contour_points.gmt"
#                   contained in /u/arpa/pividoria/GMT_shyfem/speed_contour_fin/cmems_speed_points/.
#                   In this version, the cdo is not used and the speed is the double of the previous.
#                   This GMT script uses 2 netCDF files containing uo and vo like
#                   x and y components of water velocity. It Creates a new netCDF file
#                   (speed.nc) by grdmath module containing the speed velocity module
#                   used for the contour (grd contour module). The color scale is created
#                   with makecpt module from 0 to 0.35 m/s values. It is created only 
#                   once and used after modified the color of back ground from dark gray to
#                   white.
#                   GMT and cdo modules creates a conflict when you load the second module after
#                   the first. In any case is preferable tu uplod cdo first and gmt for second:
#                   module load gmt/6.0.0/intel/19.1.1.217-clpimwl
#
# EXTERNAL CALLS:   none.
#
# EXTERNAL FILES:   - input NetCDF data file (currents);
#                    
#                     
#
# DEVELOPER:        Alex Pividori (alex.pividori@arpa.fvg.it)
#                   ARPA FVG - S.O.C. Stato dell'Ambiente - CRMA
#                   "AdriaClim" Interreg IT-HR project
#
# SOFTWARE VERSION: NCL 6.0.0.
#
# CREATION DATE:    19/04/2021.
#
# MODIFICATIONS:    19/04/2021 --> Inserting of contour plot with module of velocity
#
# VERSION:          0.1.
#
#******************************************************************************

  file_cur="$2"
 input_dir="$3"
output_dir="$4"

# modules have to be charged

file_cur_s="\"$file_cur\""  # this version file_cur_s is an escamotage to pass the file name to the NCL script

for i in $( cat $1 ); do

IFS=";"
read -a parameters <<< "$i"

plot_type="\"${parameters[6]}\""

   ncl -Q  $input_dir/ecflow_read_time_cmems.ncl    delta_time=${parameters[7]} \
       lev=${parameters[8]}    type=$plot_type  file_cur_n=$file_cur_s
  
   if [ ${parameters[6]} == "s"  ] ; then
     time_step=$((${parameters[7]} - 1))                                                                      
   else
     time_step=0
   fi

# After read the initialization_file parameters, I use them to prepare the .nc files

while IFS=";" read -r  date  hour minute  depth_val    # the number of lines present in date_time.txt determinate the number of graphs
do                                                     # time-steps to be represented. In "s" modality the will be only one line. 

     if [ ! -f $input_dir/colors.cpt ]; then
     gmt makecpt -Crainbow -T0./0.50/0.05 > $input_dir/colors.cpt    
     fi

    depth_val_t=$(printf "%.2f" $depth_val )  # this is the approximated value reported on the title
  
    level=$(printf "%02u" ${parameters[8]} )
    bulletin_date1=${file_cur##*b}
    bulletin_date=${bulletin_date1%_*}
    level_d=$((${parameters[8]} - 1)) 

  gmt begin
  gmt figure $output_dir/"cmems_speed_contour_b"$bulletin_date"_"$level"_f"$date"_"$hour"."$minute png A+m0.5c
     gmt grdmath    ${file_cur}?uo[$time_step,$level_d] 2 POW  ${file_cur}?vo[$time_step,$level_d] 2 POW ADD SQRT = $input_dir/speed.nc 
     gmt grdcontour  @$input_dir/speed.nc -R${parameters[3]}/${parameters[4]}/${parameters[1]}/${parameters[2]} \
                      -JM6i -A,+h   -B -S5   -N$input_dir/colors.cpt 
     gmt coast -R${parameters[3]}/${parameters[4]}/${parameters[1]}/${parameters[2]}  -JM6i    -Ggray
     gmt plot  @$input_dir/points.csv     -Wfaint  -Sc0.2c   -Gred        
     gmt text  @$input_dir/points.csv   -F+f7p,Helvetica,black+jLT -D0.08c/-0.08c

     gmt set   FONT_TITLE 18p
     gmt grdvector -R${parameters[3]}/${parameters[4]}/${parameters[1]}/${parameters[2]} ${file_cur}?uo[$time_step,$level_d] \
                    $file_cur?vo[$time_step,$level_d]   -JM6i  -B+t"Velocity: Depth=$depth_val_t m  $date $hour:$minute UTC" \
                    -Q0.1c+e+jc -Gblack -Sl0.3c -Wsolid -Ix1 
     gmt set   FONT_LABEL 12p,Helvetica
     gmt colorbar  -DJBC+w12c/0.5c+h  -C$input_dir/colors.cpt  -Baf+l"Water velocity [m/s]"
     rm $input_dir/speed.nc
     
  gmt end                                                                                      
 
 ((time_step ++))                                                                            

done < $input_dir/date_time.txt                                          

done  
